dist/partials/login.html
<div class="container"><div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3"><div class="candy-form"><div class="title"><h1> <span>sign in</span></h1></div><form name="loginform" novalidate="novalidate" class="form-validation"><div class="form-group"><input type="text" placeholder="Username or email" name="username" ng-model="user.username" required="required" class="form-control"/><div ng-show="loginform.$submitted || loginform.username.$touched"><div ng-show="loginform.username.$error.required"><div class="form-error control-label">Please tell us ur name </div></div></div></div><div class="form-group"><input type="password" placeholder="Password" name="password" ng-model="user.password" required="required" class="form-control"/><div ng-show="loginform.$submitted || loginform.password.$touched"><div ng-show="loginform.password.$error.required"><div class="form-error control-label">Type a password Sir </div></div></div></div><div class="form-group"><button type="submit" ng-click="login(loginform)" class="btn">{{status}}</button><div ng-show="status_msg" class="auth-message">{{status_msg}}</div></div></form></div></div></div>

source/views/partials/login.jade
.container
  .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3
    .candy-form
      .title
        h1 
          span sign in
          //- =' & '
          //- span save 10%
        //- .small
          | for our newsletter
      form.form-validation(name='loginform', novalidate)
        .form-group
          input.form-control(type="text", placeholder="Username or email",name='username', ng-model='user.username', required)
          div(ng-show='loginform.$submitted || loginform.username.$touched')
            div(ng-show='loginform.username.$error.required')
              .form-error.control-label Please tell us ur name 

        .form-group
          input.form-control(type="password", placeholder="Password",name='password', ng-model='user.password', required)
          div(ng-show='loginform.$submitted || loginform.password.$touched')
            div(ng-show='loginform.password.$error.required')
              .form-error.control-label Type a password Sir 
        .form-group
          button(type="submit",ng-click='login(loginform)').btn {{status}}
          div.auth-message(ng-show='status_msg')
            | {{status_msg}}
