dist/partials/sale.html
<div class="container"><div ng-repeat="item in sale_items as result" class="col-md-3 col-sm-4 col-xs-6 sale-item"><div class="card"><div ng-hide="{{item.label == null }}" class="sale {{item.label}}-card-label"> <span>{{item.label}}!</span></div><div class="pic"><img src="http://placehold.it/500x500"/></div><div class="title">{{item.name}}</div><div class="info row"><div class="col-md-5 col-lg-6"><div class="price"><span>{{item.price}}</span><span class="old">{{item.old_price}}</span></div></div><div class="col-sm-offset-5 col-sm-7 col-md-6 col-md-offset-0"><div class="btn btn-default">Add to card</div></div></div></div></div></div><div class="container"><nav class="full-pagination"><ul class="pagination pagination-lg"><li ng-class="{disabled: page == 1}"><a ng-click="changepage(&quot;back&quot;)"><i class="fa fa-angle-left"> </i>previous</a></li><li ng-repeat="n in [] | range: page_lenght" ng-class="{active: page == n}"><a ng-click="changepage(n)">{{n}}</a></li><li ng-class="{disabled: page == page_lenght-1}"><a ng-click="changepage(&quot;next&quot;)"> 
next<i class="fa fa-angle-right"></i></a></li></ul></nav></div>

source/views/partials/sale.jade
.container
  //- include ../components/best-sellers

  .col-md-3.col-sm-4.col-xs-6.sale-item(ng-repeat='item in sale_items as result')
    .card
      .sale(ng-hide='{{item.label == null }}',class='{{item.label}}-card-label') 
        span {{item.label}}!
      .pic
        img(src='http://placehold.it/500x500')
      .title
        | {{item.name}}
      .info.row
        .col-md-5.col-lg-6
          .price
            span {{item.price}}
            span.old {{item.old_price}}
        .col-sm-offset-5.col-sm-7.col-md-6.col-md-offset-0
          .btn.btn-default
            | Add to card
.container
  nav.full-pagination
    ul.pagination.pagination-lg

      li: a()
        i.fa.fa-angle-left 
        | previous

      li(ng-repeat='n in [] | range: page_lenght', ng-class='{active: page == n}'): a(ng-click='changepage(n)') {{n}}
      //- li(ng-class='{active: page == 2}'): a(ng-click='changepage(2)') 2
      //- li(ng-class='{active: page == 3}'): a(ng-click='changepage(3)') 3
      //- li: a(href="#") 4
      //- li: a(href="#") 5

      li: a() 
        | next
        i.fa.fa-angle-right
